{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"drop","order":1,"path":"folders/Objects/drop.yy",},
    {"name":"Entities","order":3,"path":"folders/Objects/Entities.yy",},
    {"name":"GUI","order":2,"path":"folders/Objects/GUI.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"inventory","order":2,"path":"folders/Scripts/inventory.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"drops","order":7,"path":"folders/Sprites/drops.yy",},
    {"name":"Entities","order":10,"path":"folders/Sprites/Entities.yy",},
    {"name":"GUI","order":8,"path":"folders/Sprites/GUI.yy",},
    {"name":"items","order":4,"path":"folders/Sprites/items.yy",},
    {"name":"world","order":3,"path":"folders/Sprites/world.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oTree","order":2,"path":"objects/oTree/oTree.yy",},
    {"name":"oCollision","order":9,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oMouse","order":3,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oSapling","order":10,"path":"objects/oSapling/oSapling.yy",},
    {"name":"init","order":1,"path":"scripts/init/init.yy",},
    {"name":"rmlinit","order":1,"path":"rooms/rmlinit/rmlinit.yy",},
    {"name":"sLogDrop","order":4,"path":"sprites/sLogDrop/sLogDrop.yy",},
    {"name":"rmCave","order":3,"path":"rooms/rmCave/rmCave.yy",},
    {"name":"sDiamondOre","order":2,"path":"sprites/sDiamondOre/sDiamondOre.yy",},
    {"name":"sIronOre","order":3,"path":"sprites/sIronOre/sIronOre.yy",},
    {"name":"sCave","order":8,"path":"sprites/sCave/sCave.yy",},
    {"name":"oDiamondOre","order":5,"path":"objects/oDiamondOre/oDiamondOre.yy",},
    {"name":"sCommandBoxClicked","order":3,"path":"sprites/sCommandBoxClicked/sCommandBoxClicked.yy",},
    {"name":"sBackgroundShadow","order":6,"path":"sprites/sBackgroundShadow/sBackgroundShadow.yy",},
    {"name":"sAppleDrop","order":3,"path":"sprites/sAppleDrop/sAppleDrop.yy",},
    {"name":"oStone","order":4,"path":"objects/oStone/oStone.yy",},
    {"name":"oEnemyParent","order":2,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"sDiamondDrop","order":1,"path":"sprites/sDiamondDrop/sDiamondDrop.yy",},
    {"name":"sCommandBox","order":2,"path":"sprites/sCommandBox/sCommandBox.yy",},
    {"name":"oButtonInv","order":1,"path":"objects/oButtonInv/oButtonInv.yy",},
    {"name":"sStone","order":5,"path":"sprites/sStone/sStone.yy",},
    {"name":"controller","order":5,"path":"objects/controller/controller.yy",},
    {"name":"sIronDrop","order":2,"path":"sprites/sIronDrop/sIronDrop.yy",},
    {"name":"sMouse","order":1,"path":"sprites/sMouse/sMouse.yy",},
    {"name":"Sprite20","order":7,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"oCave","order":8,"path":"objects/oCave/oCave.yy",},
    {"name":"sZombieIdle","order":3,"path":"sprites/sZombieIdle/sZombieIdle.yy",},
    {"name":"sGoldOre","order":4,"path":"sprites/sGoldOre/sGoldOre.yy",},
    {"name":"inv_remove","order":1,"path":"scripts/inv_remove/inv_remove.yy",},
    {"name":"oIronOre","order":6,"path":"objects/oIronOre/oIronOre.yy",},
    {"name":"sCaveFloor","order":9,"path":"sprites/sCaveFloor/sCaveFloor.yy",},
    {"name":"Collision","order":2,"path":"sprites/Collision/Collision.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"snPickUp","order":1,"path":"sounds/snPickUp/snPickUp.yy",},
    {"name":"sSapling","order":1,"path":"sprites/sSapling/sSapling.yy",},
    {"name":"sWalk","order":1,"path":"sprites/sWalk/sWalk.yy",},
    {"name":"snSoundtrack","order":2,"path":"sounds/snSoundtrack/snSoundtrack.yy",},
    {"name":"sZombieDeath","order":4,"path":"sprites/sZombieDeath/sZombieDeath.yy",},
    {"name":"sStoneDrop","order":5,"path":"sprites/sStoneDrop/sStoneDrop.yy",},
    {"name":"oBreakableParent","order":1,"path":"objects/oBreakableParent/oBreakableParent.yy",},
    {"name":"oStartScreen","order":2,"path":"objects/oStartScreen/oStartScreen.yy",},
    {"name":"sTree","order":1,"path":"sprites/sTree/sTree.yy",},
    {"name":"sZombieWalk","order":2,"path":"sprites/sZombieWalk/sZombieWalk.yy",},
    {"name":"oGoldOre","order":7,"path":"objects/oGoldOre/oGoldOre.yy",},
    {"name":"oZombie","order":3,"path":"objects/oZombie/oZombie.yy",},
    {"name":"rmStart","order":2,"path":"rooms/rmStart/rmStart.yy",},
    {"name":"oCommandBox","order":4,"path":"objects/oCommandBox/oCommandBox.yy",},
    {"name":"oAppleTree","order":3,"path":"objects/oAppleTree/oAppleTree.yy",},
  ],
}